{
  "name": "rxjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-watch": "^2.0.6",
    "rxjs": "^5.1.1",
    "systemjs": "^0.20.9",
    "systemjs-builder": "^0.16.3",
    "systemjs-plugin-babel": "systemjs/plugin-babel"
  }
}
